<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .userEL243347 {
        position: relative;
        height: 600px;
        background-image: url(//storage.googleapis.com/cr-resource/image/ca88a4ffad44d88281a70309eb5a61cd/kaa1910/e11d355af12a6cea55fe0f5992f26631.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
       }
       .userEL243347 .container,
       .userEL243347 .row,
       .userEL243347 .row .col-md-12 {
        height: 100%;
       }
       .userEL243347 .inner-box {
        position: relative;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
       }
       .userEL243347 h1.head_title {
       font-size:inherit;
        font-family: 'Abril Fatface', 'Nanum Gothic';
       font-weight:normal;
        color: #fff;
        margin: 0px;
        padding: 0px;
        text-overflow: ellipsis; 
        overflow: hidden; 
        -webkit-line-clamp: 4; 
        -webkit-box-orient: vertical; 
       }
       
       @media only screen and (max-width:767px) {
        .userEL243347 { height: 450px;  }
       }
</style>
</head>
<body>
    <div data-parallax="true" class="userEL243347">
        <div class="container text-center">
            <div class="row">
    
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="inner-box">
                        <h1 class="head_title" data-edit="true" data-selector="h1.head_title" ><span class="fsize80" >‌I LOVE YOU~ LEE DO RIM</span></h1>
                    </div>
                </div>
    
            </div>
        </div>
    </div>

    
</body>
</html>