<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table.type10 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px 10px;
    }
    table.type10 thead th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #fff;
        background: #e7708d;
        margin: 20px 10px;
    }
    table.type10 tbody th {
        width: 150px;
        padding: 10px;
    }
    table.type10 td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
    }
    table.type10 .even {
        background: #fdf3f5;
    }

</style>
</head>
<body>
    
    <table class="type10">
        <thead>
        <tr>
            <th scope="cols">타이틀</th>
            <th scope="cols">내용</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">항목명</th>
            <td>내용이 들어갑니다.</td>
        </tr>
        <tr>
            <th scope="row" class="even">항목명</th>
            <td class="even">내용이 들어갑니다.</td>
        </tr>
        <tr>
            <th scope="row">항목명</th>
            <td>내용이 들어갑니다.</td>
        </tr>
        </tbody>
    </table>
</body>
</html>