<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table.type11 {
        border-collapse: separate;
        border-spacing: 1px;
        text-align: center;
        line-height: 1.5;
        margin: 20px 10px;
    }
    table.type11 th {
        width: 155px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #fff;
        background: #ce4869 ;
    }
    table.type11 td {
        width: 155px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        background: #eee;
    }
</style>
</head>
<body>
    

    <table class="type11">
    <thead>
    <tr>
        <th scope="cols">타이틀</th>
        <th scope="cols">타이틀</th>
        <th scope="cols">타이틀</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
    </tr>
    <tr>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
    </tr>
    <tr>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
    </tr>
    </tbody>
</table>

</body>
</html>