<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src ="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<style>
    .outer{
        background : whitesmoke;
        width : 900px;
        height: 400px; 
        margin-left:auto; 
        margin-right:auto;
    }
    #type11 {
        border-collapse: separate;
        border-spacing: 1px;
        text-align: center;
        line-height: 1.5;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background: white;
    }
    #type11 th {
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #fff;
        background: skyblue ;
    }
    #type11 td {
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        background: none;
    }


</style>
</head>
<body>
    

    <div class ="outer">

   <br>
    <h1>Table</h1>
    <table id="type11">
    <thead>
    <tr>
        <th scope="cols" width="50px">글번호</th>
        <th scope="cols" width="400px">글제목</th>
        <th scope="cols" width="100px">작성자</th>
        <th scope="cols" width="100px">작성일</th>
        <th scope="cols" width="50px">조회수</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
    </tr>
    <tr>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
    </tr>
    <tr>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
        <td>내용</th>
    </tr>
    </tbody>
</table>

</div>

<script type="text/javascript">


    $(function(){
       $('#type11 td').mouseenter(function(){
          $(this).parent().css({'background' : 'beige', 'cursor' : 'pointer'})
       }).mouseout(function(){
          $(this).parent().css({'background' : 'white'})
       }).click(function(){
          var num = $(this).parent().children().eq(0).text();
          location.href="<%=request.getContextPath()%>/detail.no?no=" + num;
       })
    })
 </script>

</body>
</html>