<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .sm-link{
        --uismLinkDisplay: var(--smLinkDisplay, inline-flex);   
        --uismLinkTextColor: var(--smLinkTextColor);
        --uismLinkTextColorHover: var(--smLinkTextColorHover);  
        
        display: var(--uismLinkDisplay);
        color: var(--uismLinkTextColor);
        position: relative;
        overflow: hidden;
    }
    
    a.sm-link{
        text-decoration: none;
    }
    
    .sm-link__label{
      display: block;
    }
    
    /* sm-link_padding-all */ 
    
    .sm-link_padding-all{
        --uismLinkLineWeight: var(--smLinkLineWeight, 2px);
        --uismLinkLineColor: var(--smLinkLineColor, #000);
        --uismLinkPadding: var(--smLinkPadding, 5px);
        
        padding: var(--uismLinkPadding);
    }
    
    .sm-link_padding-all::before, 
    .sm-link_padding-all::after{
      width: 100%;
      height: var(--uismLinkLineWeight);
      left: 0;
    }
    
    .sm-link_padding-all::before{
      top: 0;
    }
    
    .sm-link_padding-all::after{
      bottom: 0;
    }
    
    .sm-link_padding-all .sm-link__label::before,
    .sm-link_padding-all .sm-link__label::after{
      width: var(--uismLinkLineWeight);
      height: 100%;
      top: 0;
    }
    
    .sm-link_padding-all .sm-link__label::before{
      left: 0;
    }
    
    .sm-link_padding-all .sm-link__label::after{
      right: 0;
    }
    
    .sm-link_padding-all::before,
    .sm-link_padding-all::after,
    .sm-link_padding-all .sm-link__label::before,
    .sm-link_padding-all .sm-link__label::after{
      content: "";     
        background-color: var(--uismLinkLineColor);
      position: absolute; 
        opacity: 0;
        
        will-change: transform, opacity;
        transition-property: transform, opacity;
    }
    
    .sm-link_padding-all:hover::before,
    .sm-link_padding-all:hover::after,
    .sm-link_padding-all:hover .sm-link__label::before,
    .sm-link_padding-all:hover .sm-link__label::after{
        opacity: 1;
    }
    
    /* sm-link_padding-bottom */ 
    
    .sm-link_padding-bottom{
        --uismLinkLineWeight: var(--smLinkLineWeight, 2px);
        --uismLinkLineColor: var(--smLinkLineColor, #000);  
        
        padding-bottom: var(--uismLinkLineWeight);  
        position: relative;
    }
    
    .sm-link_padding-bottom::after{
      content: "";
      width: 100%;
      height: var(--uismLinkLineWeight);
        background-color: var(--uismLinkLineColor);
        
      position: absolute;
      left: 0;
      bottom: 0;
    }
    
    /* sm-link_bg */ 
    
    .sm-link_bg {
        --uismLinkLineColor: var(--smLinkLineColor, #000);  
        --uismLinkTextColorHover: var(--smLinkTextColorHover, #fff);    
        --uismLinkPadding: var(--smLinkPadding, 5px);
        
        padding: var(--uismLinkPadding);
        transition: color .3s ease-out;
    }
    
    .sm-link_bg::before, 
    .sm-link_bg::after{
      content: "";
        background-color: var(--uismLinkLineColor); 
      opacity: 0;
      position: absolute;
        
        transition: transform .2s ease-out, opacity .2s ease-out .03s;
    }
    
    .sm-link_bg .sm-link__label{
      position: relative;
      z-index: 2;
    }
    
    .sm-link_bg:hover::before, 
    .sm-link_bg:hover::after{
      opacity: 1;
        transition-duration: .35s, .35s;
        transition-delay: 0s, 0s;
    }
    
    .sm-link_bg:hover{
        color: var(--uismLinkTextColorHover);
    }
    
    /* sm-link_text */ 
    
    .sm-link_text::before{
      content: attr(data-sm-link-text);
        color: var(--uismLinkTextColorHover);
      position: absolute;
    }
    
    .sm-link_text::before, 
    .sm-link_text .sm-link__label{
      transition-property: transform;
        transition-timing-function: cubic-bezier(.86, .6, .08, 1.01); 
        transition-duration: .3s;
    }
    
    .sm-link_text:hover::before,
    .sm-link_text:hover .sm-link__label{
        transition-duration: .4s;
    }

   /* effect 11 */

.sm-link11::before,
.sm-link11::after{
  width: 51%;
  height: 100%;
  transform: rotate(360deg);
  top: 0;
}

.sm-link11::before{
  left: 0;
}

.sm-link11::after{
  right: 0;
}

.sm-link11:hover::before,
.sm-link11:hover::after{
  transform: rotate(0);
}

  .section{
    display: flex;
  min-height: 300px;    
  text-align: center;
    
    font-size: 17px;
    font-weight: 700;
  text-transform: uppercase;
  
}

.section:nth-child(2n+2){
    background-color: #f1f4fa;
}

.section__item{
    margin: auto;
}
/*
SETTINGS
*/

.sm-link{
    --smLinkPadding: 10px 15px;
    --smLinkLineWeight: 5px;
    --smLinkLineColor: skyblue;
    --smLinkTextColor: #243aab;
    --smLinkTextColorHover: #1b255a;
    border-radius: 20px;
}

.sm-link_bg{
    --smLinkTextColorHover: #fff;

    
}
</style>
</head>
<body>

    <div class="section">
        <div class="section__item">
            <a href="#0" class="sm-link sm-link_bg sm-link11">
                <span class="sm-link__label">문의하기</span>
            </a>
        </div>
    </div>

   
</body>
</html>