<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>
<style>
  /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    vertical-align:middle;
  }
  
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: skyblue;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .tp {
      margin:0px;
      display:inline-block;
      font-size:15px;
      font-weight:bold;
  }
    

</style>
</head>
<body>

    <h2>체크박스</h2>
    <form>

        <label class="switch"> 				
            <input type="checkbox" name="check">
            <span class="slider round"></span>
        </label>
            <p class="tp">OFF</p>
            <p class="tp" style="display: none;">ON</p>
      
        <br>
        <br>
        <input type="submit" />
    </form>
<script>
    $('.switch>input').click(function(){
        $(".tp").toggle();
    });
  /*  var check = $("input[type='checkbox']");
    check.click(function(){
        $(".tp").toggle();
    }); */
</script>
</body>
</html>