<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#ff1 {
	font-family: "궁서체"; 
}

#ff2 {
	font-family: "굴림체";
}

#ff3 {
	font-family: "없는 글꼴", "바탕체";
}

#web-font {
	font-family: 'playfair Display', serif;
}

#fw1 {
	font-weight: bold;
}

#fw2 {
	font-weight: lighter;
}

#fw3 {
	font-weight: 900;
}

#fv {
	font-variant: small-caps;
}

#fs1 {
	font-style: italic;
} /*이텔릭체 */
#fs2 {
	font-style: oblique;
} /* 원래 글꼴을 기울인 경사체 */
#f1{font: 16px/100px "궁서체";}
#f2{font: italic bold 20px/20px "고딕체"}

#c-name{color: red;}
#c-16{color: #FF0000;}
#c-rgb{color: rgb(255,0,0)};
#c-rgba{color: rgba(255,0,0,0.1);}
#c-hsl{color:}
</style>
</head>
<body>
	<h1>텍스트 스타일</h1>

	<hr>

	<h2>font-family속성</h2>
	<p>텍스트 글꼴 지정할 때 사용</p>
	<pre>		- 선택자{font-family: 글꼴이름;}</pre>
	<p id="ff1">글꼴 변경 테스트1</p>
	<p id="ff2">글꼴 변경 테스트2</p>
	<p id="ff3">글꼴 변경 테스트3</p>

	<hr>
	<h3>웹 폰트 사용하는 방법</h3>
	<p>
		웹 폰트 제공 사이트: <a href="http://fonts.google.com" target="_blank"> 구글
			웹 폰트 사이트 </a>
	</p>
	<p id="web-font">font style test</p>

	<h2>font-size 속성</h2>
	<p>텍스트 크기를 변경할 떄 사용</p>
	<pre>    - 선택자{font-size:크기}</pre>
	<ul>
		<li id="size1">px테스트</li>
		<li id="size2">em테스트</li>
		<li id="size3">%텍스트</li>
	</ul>

	<h2>font-weight</h2>
	<p>글씨 두께 변경할 떄 사용</p>
	<pre>	 - 선택자{font-weight: 속성 값;}</pre>
	<ul>
		<li>원래 굵기</li>
		<li id="fw1">굵은 글꼴로 변경</li>
		<li id="fw2">원래 굵기보다 더 가늘게</li>
		<li id="fw3">원래 굵기보다 더 굵게</li>
	</ul>

	<h2>font-variant</h2>
	<p>작은 대문자로 변경할 떄</p>
	<pre> -선택자{font-variant:속성값;}</pre>
	<p>I LOVE YOU</p>
	<p id="fv">i love you</p>

	<hr>

	<h2>font-style</h2>
	<p>텍스트의 기울임을 지정할 떄</p>
	<pre>     - 선택자{font-style: 속성값;}</pre>
	<ul>
		<li id="fs1">italic 기울임 글꼴</li>
		<li id="fs2">oblique 기울임 글꼴</li>
	</ul>

	<h2>font</h2>
	<p>글꼴 관련 스타일을 한번에 지정할 떄 사용</p>
	<pre>    - 선택자 {font: font-style font-variant font-weight font-size/line-height font-family;}</pre>
	
	<ul>
		<li id="f1">글꼴 관련 스타일 테스트1</li>
		<li id="f2">글꼴 관련 스타일 테스트2</li>
	</ul>
	<h2>color</h2>
	<p>텍스트 색상 변경</p>
	<pre>     - 선택자{color: 색상 영문이름 | 16진수 숫자 | </pre>
	<a href ="http://www.colorpicker.com" target="_blank">
		색상 값 참조 사이트
	</a>
	<ul>
		<li id ="c-name">색상명으로 지정</li>
		<li id ="c-16">16진수 값으로 지정</li>
		<li id ="c-rgb">rgb로 지정</li>
		<li id ="c-rgba">rgba로 지정</li>
		<li id ="c-hsl">hsl로 지정</li>
		<li id ="c-hsla">hsla로 지정</li>
	</ul>
</body>
</html>