<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   .display{width: 150px; height: 150px; border: 1px solid black; color: white;}
   .area1{background: red;}
   .area2{background: orange;}
   .area3{background: yellow;}
   .area4{background: green;}
   .area5{background: blue;}
   
   .display-test1{display: inline;}
   .display-test2{display: inline-block;}
   .display-test3{display: block;}
   
   .border{width: 100px; height: 100px;}
   #border-test1{border-style: none;}
   #border-test2{border-style: hidden; box-shadow: 5px 5px 3px 2px gray;}
                                      /*수평  수직   흐림  번짐    색상  */
   #border-test3{border-style: dotted;}
   #border-test4{border-style: dashed; border-top-color: red;}
   #border-test5{border-color: red; border-style: double;}
   #border-test6{border-style: groove; border-top-left-radius: 50px;}
   #border-test7{border-style: inset; border-bottom-right-radius: 50px;}
   #border-test8{border-style: outset; border-top-left-radius: 50px; border-bottom-right-radius: 50px;}
   #border-test9{border-style: ridge;}
   #border-test10{border-style: solid; border-width: 10px}
   
   .space{background: beige; width: 100px; height: 100px;}
   #padding1{padding: 10px;}
   #padding2{padding-top: 50px; padding-left: 100px;}
   #margin1{margin: 50px;}
   #margin2{margin-top: 50px; margin-left: 100px;}
   
   .positioning{border: 1px solid black;}
   .outer{position: relative;}
   #first{width: 300px; height: 300px; background: blue;}
   #second{width: 200px; height: 200px; background: yellowgreen; top: 50px; left: 50px; position: absolute;}
   #third{width: 100px; height: 100px; background: red; top: 100px; left:100px; position: absolute;}
   
   #fixed-area{width: 100px; height: 100px; background: blue; position: fixed;}
   
   .visibility{width: 100px; height: 100px; border: 1px solid black;}
   #v-test1{background: red;}
   #v-test2{background: green; visibility: hidden; /* display: none */} /* 위치는 살아있고 눈에만 안보임 */
   #v-test3{background: yellow;}
   
   .z-wrap{width: auto; height: 210px; position: relative;}
   .z-test{width: 150px; height: 100px; border: 1px solid black; position: absolute;}
   #z1{background: yellow; top: 100px; left: 100px; z-index:1000;}
   #z2{background: green; top: 50px; left: 50px;z-index:100;}
   #z3{background: red; top: 10px; left: 10px;z-index:99;}
</style>
</head>
<body>
   <h1>레이아웃 스타일</h1>
   
   <hr>
   
   <div class="positioning" id="fixed-area"></div>
   
   <h2>기본 스타일</h2>
   <h3>화면 배치 방법</h3>
   <p>블럭(박스) 요소와 인라인 요소의 속성을 변경하여 배치 방식을 변경할 수 있음</p>
   <h4>블록 요소를 인라인 요소로 변경</h4>
   <pre>   - 선택자{display: inline;}</pre>
   <pre>      : 인라인 요소로 변경되면서 width와 height속성 무시</pre>
   <div class="display display-test1 area1">1번 영역</div>
   <div class="display display-test1 area2">2번 영역</div>
   <div class="display display-test1 area3">3번 영역</div>
   <div class="display display-test1 area4">4번 영역</div>
   <div class="display display-test1 area5">5번 영역</div>
   
   
   <pre>   - 선택자{display: inline-block;}</pre>
   <pre>      : 영역은 인라인 요소, 내용은 블록요소</pre>
   <div class="display display-test2 area1">1번 영역</div>
   <div class="display display-test2 area2">2번 영역</div>
   <div class="display display-test2 area3">3번 영역</div>
   <div class="display display-test2 area4">4번 영역</div>
   <div class="display display-test2 area5">5번 영역</div>
   
   <h4>인라인 요소를 블록 요소로 변경</h4>
   <pre>   - 선택자{display: block;}</pre>
   <pre>      : 블록 요소로 변경되면서 width와 height속성 지정 가능</pre>
   <span class="display display-test3 area1">1번 영역</span>
   <span class="display display-test3 area2">2번 영역</span>
   <span class="display display-test3 area3">3번 영역</span>
   <span class="display display-test3 area4">4번 영역</span>
   <span class="display display-test3 area5">5번 영역</span>
   
   <hr>
   
   <h2>테두리 스타일</h2>
   <h3>테두리 없음</h3>
   <div class="border" id="border-test1"></div>
   
   <h3>테투리 없이 그림자만</h3>
   <div class="border" id="border-test2"></div>
   
   <h3>점선 테두리</h3>
   <div class="border" id="border-test3"></div>
   
   <h3>위만 빨간색인 짧은 선 테두리</h3>
   <div class="border" id="border-test4"></div>
   
   <h3>전체 선이 빨간 색인 이중선 테두리</h3>
   <div class="border" id="border-test5"></div>
   
   <h3>좌측 상단이 둥글면서 홈이 파인 듯한 테두리</h3>
   <div class="border" id="border-test6"></div>
   
   <h3>우측 하단이 둥글면서 창에 박혀있는 듯한 테두리</h3>
   <div class="border" id="border-test7"></div>
   
   <h3>좌측 상단과 우측 하단이 둥글면서 창에서 튀어나온 듯한 테두리</h3>
   <div class="border" id="border-test8"></div>
   
   <h3>튀어나온 듯한 테두리</h3>
   <div class="border" id="border-test9"></div>
   
   <h3>두께가 두꺼운 실선 테두리</h3>
   <div class="border" id="border-test10"></div>   

   <hr>
   
   <h2>여백 스타일</h2>
   <h3>padding</h3>
   <p>테두리와 콘텐츠 영역 사이의 거리 조절</p>
   
   <h3>margin</h3>
   <p>block요소나 inline요소들 간의 간격을 조절하는 속성</p>
   
   <h4>기준 div</h4>
   <div class="space">콘텐츠 영역</div>
   <h4>전체적으로 padding적용</h4>
   <div class="space" id="padding1">콘텐츠 영역</div>
   <h4>일부분만 padding적용</h4>
   <div class="space" id="padding2">콘텐츠 영역</div>
   <h4>전체적으로 margin적용</h4>
   <div class="space" id="margin1">콘텐츠 영역</div>
   <h4>일부분만 margin적용</h4>
   <div class="space" id="margin2">콘텐츠 영역</div>
   
   <hr>
   
   <h2>포지셔닝</h2>
   <h3>위치종류</h3>
   <h4>절대 위치와 상대 위치</h4>
   <div class="outer">
      <div class="positioning" id="first"></div>
      <div class="positioning" id="second"></div>
      <div class="positioning" id="third"></div>
   </div>
   
   <h4>고정 위치</h4>
   
   <h3>visibility</h3>
   <p>페이지에 특정 속성을 보이거나 보이지 않게 하는 속성</p>
   <div class="visibility" id="v-test1"></div>
   <div class="visibility" id="v-test2"></div>
   <div class="visibility" id="v-test3"></div>
   
   <h3>z-index</h3>
   <p>페이지 안의 요소들을 순서대로 쌓는 속성</p>
   <div class="z-wrap">
      <div class="z-test" id="z1">요소1</div>
      <div class="z-test" id="z2">요소2</div>
      <div class="z-test" id="z3">요소3</div>
   </div>
</body>
</html>