<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
    @charset "utf-8";
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
    
    /*RESET*/
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font: 17px 'Nanum Gothic', sans-serif;
    }
    
    a {
        text-decoration: none;
        color: #404040;
    }
    
    li {
        list-style: none;
    }
    
    /*BODY*/
    
    /*팝업창*/
    #popup {
        display: none; /*숨기기*/
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.9);
    }
    
    #popmenu {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 300px;
        height: 200px;
        text-align: center;
        background: #fff;
    }
    
    #popmenu p {
        margin-top: 80px;
    }
    
    .exit {
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translate(-50%,0);
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background: #007AAE;
        cursor: pointer;
    }
    
    /*본문내용*/
    #contents {
        width: 300px;
        height: 150px;
        text-align: center;
        line-height: 150px;
        color: #fff;
        background: #555;
        cursor: pointer;
    }

</style>
</head>
<body>

    <!--pop up-->
   <div id="popup">
       <div id="popmenu">
           <p>안녕하세요!</p>
           <div class="exit">닫기</div>
       </div>
   </div>
    
    <!--contents-->
    <div id="contents">여기를 누르면 전체 팝업이 뜹니다.</div>

<script>
    $(document).ready(function(){
        $("#contents").click(function(){
            $("#popup").show();
        });
        $("#popup").click(function(){
            $("#popup").hide();
        });
    });
    /*
    $(document).ready(function(){
        $("#contents").click(function(){
            $("#popup").fadeIn();
        });
        $("#popup").click(function(){
            $("#popup").fadeOut();
        });
    });*/
</script>  
</body>
</html>