<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    /*body 초기화*/
    body {
      margin: 0;
      padding: 0;
     
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;  
    }
    
    h1 {
      margin: 2em 0 1.5em 0;
    }
    
    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      background: linear-gradient(90deg, #043886, #035f9488, #03b0dbbb, #a3e60552, #ebe71296);
    }
    
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    #main-menu > li {
      float: left;
      position: relative;
    }
    
    #main-menu > li > a {
      font-size: 0.85rem;
      color: black;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.05em;
      display: block;
      padding: 14px 36px;
      border-right: 1px solid rgba(0,0,0,0.15);
      text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    }
    
    #main-menu > li:nth-child(1) > a {
      border-left: 1px solid rgba(0,0,0,0.15);
    }
    
    #sub-menu {
      position: absolute;
      background: #088fb870;
      opacity: 0;
      visibility: hidden;
      transition: all 0.15s ease-in;
    }
    
    #sub-menu > li {
      padding: 16px 28px;
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }
    
    #sub-menu > li >  a {
      color: rgba(255,255,255,0.6);
      text-decoration: none;
    }
    
    #main-menu > li:hover #sub-menu {
      opacity: 1;
      visibility: visible;
    }
    
    #sub-menu > li >  a:hover {
     text-decoration: underline;
    }
    
    section {
      column-width: 15em;
      background: #dadadf;
      padding: 2em 12em;
    }



</style>
</head>

<body>
    <h1>ULTARY</h1>
    
<nav role="navigation">
  <ul id="main-menu">
    <li><a href="#">HOME</a></li>
    <li><a href="#">회사소개</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">CEO인사말</a></li>
        <li><a href="#" aria-label="subemnu">회사연혁</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
      </ul>
    </li>
    <li><a href="#">게시판</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">submenu</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
      </ul>
    </li>
    <li><a href="#">MENU4</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">submenu</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
        <li><a href="#" aria-label="subemnu">submenu</a></li>
      </ul>
    </li>
    <li><a href="#">MENU5</a></li>
    <li><a href="#">MENU6</a></li>
  </ul>
</nav>
<section>
  <h2>울타리</h2>
  <p>울타리입니다.</p>
</section>


    
</body>
</html>